# Baking_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nanodegree/bakingapp/: ExampleInstrumentedTest.java  IntentTesting.java  MainActivityTabletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/bakingapp/: MainActivity.java  RecipeService.java  VideoPlayerFragment.java
app/src/main/java/com/nanodegree/bakingapp/Utils/: AppUtils.java  NetworkUtils.java
app/src/main/java/com/nanodegree/bakingapp/activities/: DetailsActivity.java  IngredientsActivity.java  MainActivity.java  PreparationActivity.java
app/src/main/java/com/nanodegree/bakingapp/adapters/: DetailsAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  StepNumberAdapter.java  StepPagerAdapter.java
app/src/main/java/com/nanodegree/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nanodegree/bakingapp/uitest/: SimpleIdlingResource.java
app/src/main/java/com/nanodegree/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_preparation.xml  fragment_video_player.xml  recipe_list_item.xml  step_list_item.xml  widget_provider.xml
app/src/main/res/layout-land/: activity_preparation.xml  fragment_video_player.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml  activity_preparation.xml  fragment_video_player.xml
app/src/main/res/layout-v16/: fragment_video_player.xml  ingredient_list_item.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
